<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB BARISTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../assets/img/logochico.jpg">
   
</head>
<body>
    <header class="header" class="container-flex">

        <div class="contenedorlogo"> 

            <a href="../index.html"><img class="Logo" src="../assets/img/logochico.jpg" alt="logo"></a>
        </div>
        
        <nav class="navegacion">
            <ul>
                <li class="listaitem"><a class="linknav" href="../index.html">Inicio </a></li>

                <li class="listaitem"><a class="linknav" href="../pages/variedadesdecafe.html"> Variedades de cafe </a></li>

                <li class="listaitem"><a class="linknav" href="#"> Produccion de cafe </a></li>

                <li class="listaitem"><a class="linknav" href="../pages/quiensoy.html"> ¿Queres saber mas sobre mi? </a></li>

                <li class="listaitem"><a class="linknav" href="Contacto.html"> Contacto </a></li>

            </ul>
        </nav>
            <div class="Tituloprincipal">
            <h1>Producción del cafe</h1>
            
            </div>
        
    </header>
    <main>

        <div class="produccion" >
            <h2 class="plantacionh2">Etapas del proceso de producción del café</h2>

            <p class="produccion_plantacionp">El proceso de producción del café se caracteriza por un conjunto de etapas que consiguen obtener una de las bebidas más consumidas hoy en día. Se trata de un proceso complejo que requiere gran dedicación y experiencia para conseguir una calidad excepcional y sin igual. <br>

                El proceso más común de producción suele dividirse en etapas diferentes que se inician con la obtención de frutos de cafeto, que es la planta de la que se obtiene esta infusión. Proviene de la familia de las conocidas rubiáceas y puede ser de diferentes tipos, aunque la arábica y la robusta cubren un 98% de la producción. Existe un tercer tipo con una producción muy residual, conocido como café libérica. Cada variedad presenta diferentes características que la hacen peculiar y única.</p>

                <h2 class="plantacionh2">Plantación:</h2>
                <p class="produccion_plantacionp">Es la primera etapa y más importante para producir café, ya que marca el inicio del ciclo que va de la siembra de la semilla hasta el crecimiento de la planta. Se puede realizar la plantación al sol o a la sombra, en función de las necesidades. Una vez plantado el cafeto, deberemos esperar entre 3 y 4 años para producir la primera cosecha. Posteriormente, cada planta vivirá aproximadamente 20 años.</p>

                <h2 class="plantacionh2">Cosecha:</h2>
                <p class="cosechap">La cosecha del se produce de forma anual cuando las cerezas del café alcanzan la maduración. Existen dos formas métodos para realizarla: <br>

                    -Picking: es el proceso que se efectúa de forma manual y en plena fase de madurez, dejando aquellas plantas que aún se encuentran verdes. <br>
                    -Stripping: es el proceso que se efectúa de forma industrial, es decir, mecánica. En este caso, las bayas que se recogen presentan diferentes grados de maduración, por lo que se deberá efectuar una revisión posterior de aquellas que no han alcanzado la madurez.</p>

                <h2 class="plantacionh2">Despulpado o procesamiento:</h2>    

                <p class="procesamientop"> Una vez terminada la cosecha, se secan los granos mediante una técnica húmeda o seca, en función del gusto que queramos obtener. Posteriormente, se eliminan todos los residuos y se procede a quitar las capas que en vuelven los granos de café, para obtener el café limpio o verde. Una vez finalizado el proceso, se clasifica el producto obtenido mediante diferentes criterios.</p>

                <h2 class="plantacionh2">Tueste</h2>

                <p class="tuestep">En esta fase, el producto adquiere el sabor y aroma por la que reconocemos nuestra taza de café, mediante el procesamiento del grano en hornos. Gracias a ello, se consigue aumentar el tamaño del mismo, reducir su cafeína, perder la humedad y adquirir el color tostado típico que caracteriza el café.</p>

                <h2 class="plantacionh2">Envase y comercialización</h2>

                <p class="envasep">Llegamos a la última etapa de la producción del café. Si se trata de café en grano o molido, se puede comercializar directamente mediante una previa actuación del molinillo. Usualmente, esta etapa se realiza en el país de consumo del café, mediante un envase previo al vacío.</p>

        </div>
    </main>
    <footer class="footer">
        
        <div class="contenedoriconos">

            <h3> Podes seguirnos en nuestras redes para obtener mas informacion </h3>

            <a class="imgfooter"href="https://es-la.facebook.com/" target="_blanck"><img src="../assets/img/CAFEFACEBOOK.png" alt="Facebook"></a>
            <a class="imgfooter"href="https://www.instagram.com/" target="_blanck"><img src="../assets/img/CAFEINSTAGRAM.png" alt="Instagram"></a>
            <a class="imgfooter"href="https://twitter.com/home" target="_blanck"><img src="../assets/img/CAFETWITTER.png" alt="Twitter"></a>


            <p>Todos los derechos reservados Sofia Agostina Balestrieri © </p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
</body>
</html>