<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LB BARISTA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../assets/img/logochico.jpg">
   
</head>
<body>
    <header class="header" class="container-flex">

        <div class="contenedorlogo"> 

            <a href="../index.html"><img class="Logo" src="../assets/img/logochico.jpg" alt="logo"></a>
        </div>
        
        <nav class="navegacion">
            <ul>
                <li class="listaitem"><a class="linknav" href="../index.html">Inicio </a></li>

                <li class="listaitem"><a class="linknav" href="#"> Variedades de cafe </a></li>

                <li class="listaitem"><a class="linknav" href="../pages/Tiposdeproduccion.html"> Produccion de cafe </a></li>

                <li class="listaitem"><a class="linknav" href="../pages/quiensoy.html"> ¿Queres saber mas sobre mi? </a></li>

                <li class="listaitem"><a class="linknav" href="Contacto.html"> Contacto </a></li>

            </ul>
        </nav>
            <div class="Tituloprincipal">
            <h1>Variedades de cafe</h1>
            
            </div>
        
    </header>
    <main class="container">

        <div class="variedadesdecafe">

        <h2 class="variedades_h2">¿Cuántas variedades de café existen?</h2>

        <p class="variedad_p">¿Alguna vez te has preguntado cuántas variedades de café existen? Si la respuesta es no, te sorprenderá saber que existen muchas. 

            Y que cada una de ellas tiene características especiales. 
            
            <br>   Tanto en la forma en que se cultiva  como en el sabor de sus granos al momento de preparar la bebida.
            
            Si hablamos del café como especie vegetal, estamos hablando de una gran familia con muchos miembros. Y que aunque a simple vista se parecen, tienen  particularidades que los hacen diferentes y especiales.</p>

            <p class="especies">Las especies de café que se cultivan son:
                
                <ul>
                <li class="especies_li"> Coffea libérica </li>
                <li class="especies_li"> Coffea canephora (Robusta)</li>
                <li class="especies_li"> Coffea arábica</li>
                <li class="especies_li"> Coffea eugenoides</li>
                <li class="especies_li">  Coffea anthonyi</li>
                </ul>
            </p>
            
             <p class="especies_p">Arábica, libérica y canephora son las que se cultivan comercialmente para la producción de café. <br>
                
                Eugenoides y anthonyi son importantes como reserva de germoplasma para los programas de mejoramiento genético. <br>
                
                Todas las especies de Coffea son leñosas, pero difieren en la altura del arbusto.</p>   
                
                <img class="imgespecies" class="text-center" src="../assets/img/vsespecies.png" alt="VS DE CAFE ARABICO Y ROBUSTA">

                <uL> <p class="text-center" class="diferencias">7 Diferencias entre el café arábica y el café robusta</p>

                    <li class="vsarabrobus"> 1-  SON DOS PLANTAS DIFERENTES DE CAFÉ, CAFETOS</li>
                    <li class="vsarabrobus"> 2- AL SER ESPECIES DIFERENTES DIFIEREN EN ELEMENTOS COMO LAS FORMAS DE LOS GRANOS O LA ALTURA DE LA PLANTA</li>
                    <li class="vsarabrobus">3- EL CAFÉ ARÁBICA TIENE LA MITAD DE CAFEÍNA QUE UN CAFÉ ROBUSTA.</li>
                    <li class="vsarabrobus">4- LAS ZONAS DE PRODUCCIÓN.</li>
                    <li class="vsarabrobus">5- EL CULTIVO DE CAFÉ ROBUSTA</li>
                    <li class="vsarabrobus">6- LA CONSECUENCIA LÓGICA ES QUE LOS PRECIOS DE LOS CAFÉ ARÁBICA EN VERDE, SON MÁS ELEVADOS QUE LOS PRECIOS DE LOS CAFÉS ROBUSTA.</li>
                    <li class="vsarabrobus">7- EN LÍNEAS GENERALES PODEMOS DISTINGUIRLOS POR LA FORMA.</li>
                </uL>

        </div>
    </main>
    <footer class="footer" class="container">
        
        <div class="contenedoriconos">

            <h3> Podes seguirnos en nuestras redes para obtener mas informacion </h3>

            <a class="imgfooter"href="https://es-la.facebook.com/" target="_blanck"><img src="../assets/img/CAFEFACEBOOK.png" alt="Facebook"></a>
            <a class="imgfooter"href="https://www.instagram.com/" target="_blanck"><img src="../assets/img/CAFEINSTAGRAM.png" alt="Instagram"></a>
            <a class="imgfooter"href="https://twitter.com/home" target="_blanck"><img src="../assets/img/CAFETWITTER.png" alt="Twitter"></a>


            <p>Todos los derechos reservados Sofia Agostina Balestrieri © </p>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>